import {
  LAYER_DEMOGRAPHY_SOURCE_ID,
  LAYER_DEMOGRAPHY_STYLE,
  LAYER_DEMOGRAPHY_STYLE_ID
} from "./layerDemography";
import {
  LAYER_DOCUMENTS_SOURCE_ID,
  LAYER_DOCUMENTS_STYLE,
  LAYER_DOCUMENTS_STYLE_ID
} from "./layerDocuments";
import {
  LAYER_PRECIPITATION_SOURCE_ID,
  LAYER_PRECIPITATION_STYLE,
  LAYER_PRECIPITATION_STYLE_ID
} from "@/domain/map/layerPrecipitation";
import {
  LAYER_DISASTER_MAPPING_FILL_STYLE,
  LAYER_DISASTER_MAPPING_FILL_STYLE_ID,
  LAYER_DISASTER_MAPPING_LINE_STYLE,
  LAYER_DISASTER_MAPPING_LINE_STYLE_ID,
  LAYER_DISASTER_MAPPING_SOURCE_ID
} from "@/domain/map/layerDisasterMapping";
import {
  LAYER_GDACS_ALL_SOURCE_ID,
  LAYER_GDACS_ALL_STYLE,
  LAYER_GDACS_ALL_STYLE_ID,
  LAYER_GDACS_CYCLONES_SOURCE_ID,
  LAYER_GDACS_CYCLONES_STYLE,
  LAYER_GDACS_CYCLONES_STYLE_ID,
  LAYER_GDACS_FLOODS_SOURCE_ID,
  LAYER_GDACS_FLOODS_STYLE,
  LAYER_GDACS_FLOODS_STYLE_ID
} from "@/domain/map/layerGDACS";

export const ADDITIONAL_LAYERS = {
  DOCUMENTS: "documents",
  DEMOGRAPHY: "demography",
  PRECIPITATION: "precipitation",
  DISASTER_MAPPING_FILL: "disaster-mapping-fill",
  DISASTER_MAPPING_LINE: "disaster-mapping-line",
  GDACS_ALL: "gdacs-all",
  GDACS_CYCLONES: "gdacs-cyclones",
  GDACS_FLOODS: "gdacs-floods"
};

export const ADDITIONAL_LAYERS_SOURCE_ID = {
  [ADDITIONAL_LAYERS.DOCUMENTS]: LAYER_DOCUMENTS_SOURCE_ID,
  [ADDITIONAL_LAYERS.DEMOGRAPHY]: LAYER_DEMOGRAPHY_SOURCE_ID,
  [ADDITIONAL_LAYERS.PRECIPITATION]: LAYER_PRECIPITATION_SOURCE_ID,
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_FILL]: LAYER_DISASTER_MAPPING_SOURCE_ID,
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_LINE]: LAYER_DISASTER_MAPPING_SOURCE_ID,
  [ADDITIONAL_LAYERS.GDACS_ALL]: LAYER_GDACS_ALL_SOURCE_ID,
  [ADDITIONAL_LAYERS.GDACS_CYCLONES]: LAYER_GDACS_CYCLONES_SOURCE_ID,
  [ADDITIONAL_LAYERS.GDACS_FLOODS]: LAYER_GDACS_FLOODS_SOURCE_ID
};

export const ADDITIONAL_LAYERS_STYLES_ID = {
  [ADDITIONAL_LAYERS.DOCUMENTS]: LAYER_DOCUMENTS_STYLE_ID,
  [ADDITIONAL_LAYERS.DEMOGRAPHY]: LAYER_DEMOGRAPHY_STYLE_ID,
  [ADDITIONAL_LAYERS.PRECIPITATION]: LAYER_PRECIPITATION_STYLE_ID,
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_FILL]: LAYER_DISASTER_MAPPING_FILL_STYLE_ID,
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_LINE]: LAYER_DISASTER_MAPPING_LINE_STYLE_ID,
  [ADDITIONAL_LAYERS.GDACS_ALL]: LAYER_GDACS_ALL_STYLE_ID,
  [ADDITIONAL_LAYERS.GDACS_CYCLONES]: LAYER_GDACS_CYCLONES_STYLE_ID,
  [ADDITIONAL_LAYERS.GDACS_FLOODS]: LAYER_GDACS_FLOODS_STYLE_ID
};

export const ADDITIONAL_LAYERS_STYLES = {
  [ADDITIONAL_LAYERS.DOCUMENTS]: LAYER_DOCUMENTS_STYLE,
  [ADDITIONAL_LAYERS.DEMOGRAPHY]: LAYER_DEMOGRAPHY_STYLE,
  [ADDITIONAL_LAYERS.PRECIPITATION]: LAYER_PRECIPITATION_STYLE,
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_FILL]: LAYER_DISASTER_MAPPING_FILL_STYLE,
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_LINE]: LAYER_DISASTER_MAPPING_LINE_STYLE,
  [ADDITIONAL_LAYERS.GDACS_ALL]: LAYER_GDACS_ALL_STYLE,
  [ADDITIONAL_LAYERS.GDACS_CYCLONES]: LAYER_GDACS_CYCLONES_STYLE,
  [ADDITIONAL_LAYERS.GDACS_FLOODS]: LAYER_GDACS_FLOODS_STYLE
};

export const ADDITIONAL_LAYERS_INDICATORS_ID = {
  [ADDITIONAL_LAYERS.DOCUMENTS]: "doc",
  [ADDITIONAL_LAYERS.DEMOGRAPHY]: "pop_count",
  [ADDITIONAL_LAYERS.PRECIPITATION]: "precipitation",
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_FILL]: "disaster_mapping",
  [ADDITIONAL_LAYERS.DISASTER_MAPPING_LINE]: "disaster_mapping",
  [ADDITIONAL_LAYERS.GDACS_ALL]: "all_events",
  [ADDITIONAL_LAYERS.GDACS_CYCLONES]: "cyclones",
  [ADDITIONAL_LAYERS.GDACS_FLOODS]: "floods"
};
